apiVersion: v1
kind: Namespace
metadata:
  name: cumsum-server-grpc

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cumsum-server-deployment
  namespace: cumsum-server-grpc
spec:
  selector:
    matchLabels:
      app: cumsum-server
  template:
    metadata:
      labels:
        app: cumsum-server
    spec:
      containers:
      - name: cumsum-server-container
        image: cumsum-server:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 50053
        env:
        - name: APP_PORT
          value: "50053"
        livenessProbe:
          grpc:
            port: 50053
          initialDelaySeconds: 10
          periodSeconds: 10
        # readinessProbe:
        #   grpc:
        #     port: 50053
        #   initialDelaySeconds: 10
        #   periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: cumsum-server-service
  namespace: cumsum-server-grpc
spec:
  selector:
    app: cumsum-server
  ports:
    - name: grpc
      protocol: TCP
      port: 50053
      targetPort: 50053