apiVersion: v1
kind: Namespace
metadata:
  name: video-stabilizer-grpc

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: stabilized-video-pvc
  namespace: video-stabilizer-grpc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-stabilizer-deployment
  namespace: video-stabilizer-grpc
spec:
  selector:
    matchLabels:
      app: video-stabilizer
  template:
    metadata:
      labels:
        app: video-stabilizer
    spec:
      containers:
      - name: video-stabilizer-container
        image: video-stabilizer:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 50055
        env:
        - name: APP_PORT
          value: "50055"
        livenessProbe:
          grpc:
            port: 50055
          initialDelaySeconds: 10
          periodSeconds: 10
        # readinessProbe:
        #   grpc:
        #     port: 50055
        #   initialDelaySeconds: 10
        #   periodSeconds: 10
        volumeMounts:
        - mountPath: /app/stabilized_video
          name: stabilized-video-volume
      volumes:
      - name: stabilized-video-volume
        persistentVolumeClaim:
          claimName: stabilized-video-pvc